<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Menú Hamburguesa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="'https://fonts.googleapis.com/css?family=Montserrat:400,700,800&amp;subset=latin-ext'" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Caja contenedora de todo -->

  <ul id="hamburguer-menu" class="list-menu">
    <li class="profile">
      <div class="container">
      <img src="assets/images/user-picture.jpg" alt="Imagen de Perfil">
      <span class="name">Anna Durand</span>
      <i class="fa fa-caret-down" aria-hidden="true"></i>
    </div>
  </li>
    <li>Add student</li>
    <li>Remove student</li>
    <li>Add sprint</li>
  </ul>
  </body>
</html>
